app [main] {
    pf: platform "../../platform/main.roc",
}

import pf.Turtle

main =
    _ = Turtle.up!
    _ = Turtle.goto! 0 0
    _ = Turtle.down!
    _ = Turtle.goto! 238.834 32.1052
    _ = Turtle.goto! 372.438 190.101
    _ = Turtle.goto! 459.665 166.324
    _ = Turtle.goto! 505 220
    _ = Turtle.goto! 450 220
    _ = Turtle.goto! 440.315 263.689
    _ = Turtle.goto! 264.673 393.424
    _ = Turtle.goto! 274.527 452.132
    _ = Turtle.goto! 176.55 530
    _ = Turtle.goto! 236.751 227.086
    _ = Turtle.goto! 0 0
    _ = Turtle.up!
    Turtle.goto! 100 200

